DLTE-Java-Spring/DLTE-JavaSpring-tasks/DLTE-Java-Spring-Task-1148/src/main/resources/transaction.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://transactions.links"
            xmlns:tns="http://transactions.links"
            elementFormDefault="qualified">

    <!--    Entity-->
    <xsd:complexType name="transactions">
        <xsd:sequence>
            <xsd:element name="transactionId" type="xsd:long"/>
            <xsd:element name="transactionDate" type="xsd:date"/>
            <xsd:element name="transactionBy" type="xsd:string"/>
            <xsd:element name="transactionTo" type="xsd:string"/>
            <xsd:element name="transactionAmount" type="xsd:long"/>
            <xsd:element name="transactionFor" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--    Status-->
    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--    Operation-->

    <!--    new transaction-->
    <xsd:element name="newTransactionRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="transactions" type="tns:transactions"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="newTransactionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="transactions" type="tns:transactions"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!--    findBySender-->
    <xsd:element name="filterBySenderRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sender" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="filterBySenderResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="transactions" type="tns:transactions" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!--    findByReceiver-->
    <xsd:element name="filterByReceiverRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="receiver" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="filterByReceiverResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="transactions" type="tns:transactions" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!--    findByAmount-->

    <xsd:element name="filterByAmountRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="amount" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="filterByAmountResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="transactions" type="tns:transactions" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!--    update remarks transaction-->
    <xsd:element name="updateRemarksTransactionRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="transactions" type="tns:transactions"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="updateRemarksTransactionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="transactions" type="tns:transactions"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!--    Filter By Dates range-->
    <xsd:element name="removeByDateRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="start" type="xsd:date"/>
                <xsd:element name="end" type="xsd:date"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="removeByDateResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>